<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
<Simulator>
  <Integration>
    <Integrator>0</Integrator>
    <DtFrac>1.0</DtFrac>
  </Integration>
  <Damping>
    <BondDampingZ>1.0</BondDampingZ>
    <ColDampingZ>1.0</ColDampingZ>
    <SlowDampingZ>0.0001</SlowDampingZ>
  </Damping>
  <Collisions>
    <SelfColEnabled>1</SelfColEnabled>
    <ColSystem>3</ColSystem>
    <CollisionHorizon>3</CollisionHorizon>
  </Collisions>
  <Features>
    <BlendingEnabled>0</BlendingEnabled>
    <XMixRadius>0</XMixRadius>
    <YMixRadius>0</YMixRadius>
    <ZMixRadius>0</ZMixRadius>
    <BlendModel>0</BlendModel>
    <PolyExp>1</PolyExp>
    <VolumeEffectsEnabled>0</VolumeEffectsEnabled>
  </Features>
  <StopCondition>
    <StopConditionType>0</StopConditionType>
    <StopConditionValue>0.0</StopConditionValue>
  </StopCondition>
  <EquilibriumMode>
    <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
  </EquilibriumMode>
</Simulator>
<Environment>
  <Boundary_Conditions>
    <NumBCs>2</NumBCs>
    <FRegion>
      <PrimType>0</PrimType>
      <X>0.0</X>
      <Y>0.0</Y>
      <Z>0.0</Z>
      <dX>1.0</dX>
      <dY>1.0</dY>
      <dZ>0.01</dZ>
      <Radius>0</Radius>
      <R>0.6</R>
      <G>0.4</G>
      <B>0.4</B>
      <alpha>0.5</alpha>
      <DofFixed>63</DofFixed>
      <ForceX>0</ForceX>
      <ForceY>0</ForceY>
      <ForceZ>0</ForceZ>
      <TorqueX>0</TorqueX>
      <TorqueY>0</TorqueY>
      <TorqueZ>0</TorqueZ>
      <DisplaceX>0.0</DisplaceX>
      <DisplaceY>0.0</DisplaceY>
      <DisplaceZ>0.0</DisplaceZ>
      <AngDisplaceX>0</AngDisplaceX>
      <AngDisplaceY>0</AngDisplaceY>
      <AngDisplaceZ>0</AngDisplaceZ>
    </FRegion>
    <FRegion>
      <PrimType>0</PrimType>
      <X>0.99</X>
      <Y>0</Y>
      <Z>0</Z>
      <dX>1.0</dX>
      <dY>1.0</dY>
      <dZ>0.01</dZ>
      <Radius>0</Radius>
      <R>0.6</R>
      <G>0.4</G>
      <B>0.4</B>
      <alpha>0.5</alpha>
      <DofFixed>63</DofFixed>
      <ForceX>0</ForceX>
      <ForceY>0</ForceY>
      <ForceZ>0</ForceZ>
      <TorqueX>0</TorqueX>
      <TorqueY>0</TorqueY>
      <TorqueZ>0</TorqueZ>
      <DisplaceX>0.0</DisplaceX>
      <DisplaceY>0.0</DisplaceY>
      <DisplaceZ>0.0</DisplaceZ>
      <AngDisplaceX>0</AngDisplaceX>
      <AngDisplaceY>0</AngDisplaceY>
      <AngDisplaceZ>0</AngDisplaceZ>
    </FRegion>
  </Boundary_Conditions>
  <Gravity>
    <GravEnabled>1</GravEnabled>
    <GravAcc>-9.81</GravAcc>
    <FloorEnabled>1</FloorEnabled>
  </Gravity>
  <Thermal>
    <TempEnabled>0</TempEnabled>
    <TempAmplitude>0.0</TempAmplitude>
    <TempBase>25.0</TempBase>
    <VaryTempEnabled>0</VaryTempEnabled>
    <TempPeriod>0.0</TempPeriod>
    <TempOffset>0.0</TempOffset>
  </Thermal>
  <GrowthAmplitude>0.0</GrowthAmplitude>
</Environment>
<Sensors>
  <Sensor>
    <Location>3 9 16</Location>
    <Axis>-1</Axis>
  </Sensor>
  <Sensor>
    <Location>4 10 12</Location>
    <Axis>-1</Axis>
  </Sensor>
</Sensors>
<EnableHydrogelModel>0</EnableHydrogelModel>
<TempControls>
</TempControls>
<Disconnections>
</Disconnections>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.001</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>C H-Gel Hot</Name>
      <Display>
        <Red>0.0</Red>
        <Green>1.0</Green>
        <Blue>1.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>30000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>1400000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>1301000.0</Fail_Stress>
        <Fail_Strain>0.6776</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.4</Poissons_Ratio>
        <CTE>-0.027</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>Y H-Gel Cold</Name>
      <Display>
        <Red>0.6</Red>
        <Green>0.6</Green>
        <Blue>0.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>1400000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>1301000.0</Fail_Stress>
        <Fail_Strain>0.6776</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.4</Poissons_Ratio>
        <CTE>-0.016</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>M H-Gel Cold</Name>
      <Display>
        <Red>0.6</Red>
        <Green>0.0</Green>
        <Blue>0.6</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>1400000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>1301000.0</Fail_Stress>
        <Fail_Strain>0.6776</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.4</Poissons_Ratio>
        <CTE>-0.016</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>C H-Gel Cold</Name>
      <Display>
        <Red>0.0</Red>
        <Green>0.6</Green>
        <Blue>0.6</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>1400000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>1301000.0</Fail_Stress>
        <Fail_Strain>0.6776</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.4</Poissons_Ratio>
        <CTE>-0.016</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="5">
      <MatType>0</MatType>
      <Name>Rubber</Name>
      <Display>
        <Red>0.2</Red>
        <Green>0.2</Green>
        <Blue>0.2</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>3</MatModel>
        <SSData>
          <NumDataPts>12</NumDataPts>
          <StrainData>
            <Strain>0</Strain>
            <Strain>0.1004</Strain>
            <Strain>0.2009</Strain>
            <Strain>0.3026</Strain>
            <Strain>0.4</Strain>
            <Strain>0.4988</Strain>
            <Strain>0.6015</Strain>
            <Strain>0.7001</Strain>
            <Strain>0.801</Strain>
            <Strain>0.9035</Strain>
            <Strain>0.9991</Strain>
            <Strain>1.025</Strain>
          </StrainData>
          <StressData>
            <Stress>0</Stress>
            <Stress>388400.0</Stress>
            <Stress>575300.0</Stress>
            <Stress>775700.0</Stress>
            <Stress>961200.0</Stress>
            <Stress>1171000.0</Stress>
            <Stress>1450000.0</Stress>
            <Stress>1756000.0</Stress>
            <Stress>2130000.0</Stress>
            <Stress>2560000.0</Stress>
            <Stress>3082000.0</Stress>
            <Stress>3223000.0</Stress>
          </StressData>
        </SSData>
        <Elastic_Mod>1818000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>3223000.0</Yield_Stress>
        <FailModel>1</FailModel>
        <Fail_Stress>3164000.0</Fail_Stress>
        <Fail_Strain>1.028</Fail_Strain>
        <Density>930.0</Density>
        <Poissons_Ratio>0.5</Poissons_Ratio>
        <CTE>1e-07</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="6">
      <MatType>0</MatType>
      <Name>Aluminum</Name>
      <Display>
        <Red>0.6</Red>
        <Green>0.6</Green>
        <Blue>0.6</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>68900000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>241000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>262000000.0</Fail_Stress>
        <Fail_Strain>0.17</Fail_Strain>
        <Density>2710.0</Density>
        <Poissons_Ratio>0.33</Poissons_Ratio>
        <CTE>2.34e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.61</uStatic>
        <uDynamic>0.47</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="7">
      <MatType>0</MatType>
      <Name>B PLA</Name>
      <Display>
        <Red>0.0</Red>
        <Green>0.0</Green>
        <Blue>1.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>3500000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>70000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>73000000.0</Fail_Stress>
        <Fail_Strain>0.04</Fail_Strain>
        <Density>1240.0</Density>
        <Poissons_Ratio>0.36</Poissons_Ratio>
        <CTE>4.1e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.5</uStatic>
        <uDynamic>0.4</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="8">
      <MatType>0</MatType>
      <Name>G PLA</Name>
      <Display>
        <Red>0.0</Red>
        <Green>1.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>3500000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>70000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>73000000.0</Fail_Stress>
        <Fail_Strain>0.04</Fail_Strain>
        <Density>1240.0</Density>
        <Poissons_Ratio>0.36</Poissons_Ratio>
        <CTE>4.1e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.5</uStatic>
        <uDynamic>0.4</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="9">
      <MatType>0</MatType>
      <Name>R PLA</Name>
      <Display>
        <Red>1.0</Red>
        <Green>0.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>3500000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>70000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>73000000.0</Fail_Stress>
        <Fail_Strain>0.04</Fail_Strain>
        <Density>1240.0</Density>
        <Poissons_Ratio>0.36</Poissons_Ratio>
        <CTE>4.1e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.5</uStatic>
        <uDynamic>0.4</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ASCII_READABLE">
    <X_Voxels>12</X_Voxels>
    <Y_Voxels>12</Y_Voxels>
    <Z_Voxels>28</Z_Voxels>
    <Data>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[999008880000999008880000999008880000000000000000000000000000444003330000444003330000444003330000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[999008880000999008880000999008880000000000000000000000000000444003330000444003330000444003330000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[999008880000999008880000999008880000000000000000000000000000444003330000444003330000444003330000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000088800777000088800777000088800777000000000000000000000000000033300222000033300222000033300222000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000088800777000088800777000088800777000000000000000000000000000033300222000033300222000033300222000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000088800777000088800777000088800777000000000000000000000000000033300222000033300222000033300222000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000007770066600007770066600007770066600000000000000000000000000002220011100002220011100002220011100000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000007770066600007770066600007770066600000000000000000000000000002220011100002220011100002220011100000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000007770066600007770066600007770066600000000000000000000000000002220011100002220011100002220011100000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000666005550000666005550000666005550000000000000000000000000000111009990000111009990000111009990000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000666005550000666005550000666005550000000000000000000000000000111009990000111009990000111009990000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000666005550000666005550000666005550000000000000000000000000000111009990000111009990000111009990000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000055500444000055500444000055500444000000000000000000000000000099900888000099900888000099900888]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000055500444000055500444000055500444000000000000000000000000000099900888000099900888000099900888]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000055500444000055500444000055500444000000000000000000000000000099900888000099900888000099900888]]></Layer>
    </Data>
  </Structure>
</VXC>
</VXA>
