<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
<Simulator>
  <Integration>
    <Integrator>0</Integrator>
    <DtFrac>1.0</DtFrac>
  </Integration>
  <Damping>
    <BondDampingZ>1.0</BondDampingZ>
    <ColDampingZ>1.0</ColDampingZ>
    <SlowDampingZ>0.0001</SlowDampingZ>
  </Damping>
  <Collisions>
    <SelfColEnabled>1</SelfColEnabled>
    <ColSystem>3</ColSystem>
    <CollisionHorizon>3</CollisionHorizon>
  </Collisions>
  <Features>
    <BlendingEnabled>0</BlendingEnabled>
    <XMixRadius>0</XMixRadius>
    <YMixRadius>0</YMixRadius>
    <ZMixRadius>0</ZMixRadius>
    <BlendModel>0</BlendModel>
    <PolyExp>1</PolyExp>
    <VolumeEffectsEnabled>0</VolumeEffectsEnabled>
  </Features>
  <StopCondition>
    <StopConditionType>0</StopConditionType>
    <StopConditionValue>0.0</StopConditionValue>
  </StopCondition>
  <EquilibriumMode>
    <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
  </EquilibriumMode>
</Simulator>
<Environment>
  <Boundary_Conditions>
    <NumBCs>0</NumBCs>
  </Boundary_Conditions>
  <Gravity>
    <GravEnabled>1</GravEnabled>
    <GravAcc>-9.81</GravAcc>
    <FloorEnabled>1</FloorEnabled>
  </Gravity>
  <Thermal>
    <TempEnabled>0</TempEnabled>
    <TempAmplitude>0.0</TempAmplitude>
    <TempBase>25.0</TempBase>
    <VaryTempEnabled>0</VaryTempEnabled>
    <TempPeriod>0.0</TempPeriod>
  </Thermal>
</Environment>
<Sensors>
</Sensors>
<TempControls>
</TempControls>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.001</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>Y H-Gel Hot</Name>
      <Display>
        <Red>1.0</Red>
        <Green>1.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>30000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>0.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0.0</Fail_Stress>
        <Fail_Strain>0.0</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.4</Poissons_Ratio>
        <CTE>-0.02</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>M H-Gel Hot</Name>
      <Display>
        <Red>1.0</Red>
        <Green>0.0</Green>
        <Blue>1.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>30000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>0.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0.0</Fail_Stress>
        <Fail_Strain>0.0</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.4</Poissons_Ratio>
        <CTE>-0.02</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>C H-Gel Hot</Name>
      <Display>
        <Red>0.0</Red>
        <Green>1.0</Green>
        <Blue>1.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>30000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>0.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0.0</Fail_Stress>
        <Fail_Strain>0.0</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.4</Poissons_Ratio>
        <CTE>-0.02</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>Y H-Gel Cold</Name>
      <Display>
        <Red>0.6</Red>
        <Green>0.6</Green>
        <Blue>0.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>0.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0.0</Fail_Stress>
        <Fail_Strain>0.0</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.4</Poissons_Ratio>
        <CTE>-0.02</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="5">
      <MatType>0</MatType>
      <Name>M H-Gel Cold</Name>
      <Display>
        <Red>0.6</Red>
        <Green>0.0</Green>
        <Blue>0.6</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>0.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0.0</Fail_Stress>
        <Fail_Strain>0.0</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.4</Poissons_Ratio>
        <CTE>-0.02</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="6">
      <MatType>0</MatType>
      <Name>C H-Gel Cold</Name>
      <Display>
        <Red>0.0</Red>
        <Green>0.6</Green>
        <Blue>0.6</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>0.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0.0</Fail_Stress>
        <Fail_Strain>0.0</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.4</Poissons_Ratio>
        <CTE>-0.02</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="7">
      <MatType>0</MatType>
      <Name>Rubber</Name>
      <Display>
        <Red>0.2</Red>
        <Green>0.2</Green>
        <Blue>0.2</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>518000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>3223000.0</Yield_Stress>
        <FailModel>1</FailModel>
        <Fail_Stress>3164000.0</Fail_Stress>
        <Fail_Strain>1.028</Fail_Strain>
        <Density>930.0</Density>
        <Poissons_Ratio>0.5</Poissons_Ratio>
        <CTE>1e-07</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="8">
      <MatType>0</MatType>
      <Name>Aluminum</Name>
      <Display>
        <Red>0.6</Red>
        <Green>0.6</Green>
        <Blue>0.6</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>68900000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>241000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>262000000.0</Fail_Stress>
        <Fail_Strain>0.17</Fail_Strain>
        <Density>2710.0</Density>
        <Poissons_Ratio>0.33</Poissons_Ratio>
        <CTE>2.34e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.61</uStatic>
        <uDynamic>0.47</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="9">
      <MatType>0</MatType>
      <Name>B PLA</Name>
      <Display>
        <Red>0.0</Red>
        <Green>0.0</Green>
        <Blue>1.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>3500000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>70000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>73000000.0</Fail_Stress>
        <Fail_Strain>0.04</Fail_Strain>
        <Density>1240.0</Density>
        <Poissons_Ratio>0.36</Poissons_Ratio>
        <CTE>4.1e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.5</uStatic>
        <uDynamic>0.4</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="10">
      <MatType>0</MatType>
      <Name>G PLA</Name>
      <Display>
        <Red>0.0</Red>
        <Green>1.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>3500000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>70000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>73000000.0</Fail_Stress>
        <Fail_Strain>0.04</Fail_Strain>
        <Density>1240.0</Density>
        <Poissons_Ratio>0.36</Poissons_Ratio>
        <CTE>4.1e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.5</uStatic>
        <uDynamic>0.4</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="11">
      <MatType>0</MatType>
      <Name>R PLA</Name>
      <Display>
        <Red>1.0</Red>
        <Green>0.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>3500000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>70000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>73000000.0</Fail_Stress>
        <Fail_Strain>0.04</Fail_Strain>
        <Density>1240.0</Density>
        <Poissons_Ratio>0.36</Poissons_Ratio>
        <CTE>4.1e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.5</uStatic>
        <uDynamic>0.4</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ASCII_READABLE">
    <X_Voxels>12</X_Voxels>
    <Y_Voxels>12</Y_Voxels>
    <Z_Voxels>28</Z_Voxels>
    <Data>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[101010001111110000101010001111110000101010001111110000000000000000000000000000555006660000555006660000555006660000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[101010001111110000101010001111110000101010001111110000000000000000000000000000555006660000555006660000555006660000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[101010001111110000101010001111110000101010001111110000000000000000000000000000555006660000555006660000555006660000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000099900101010000099900101010000099900101010000000000000000000000000000044400555000044400555000044400555000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000099900101010000099900101010000099900101010000000000000000000000000000044400555000044400555000044400555000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000099900101010000099900101010000099900101010000000000000000000000000000044400555000044400555000044400555000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000008880099900008880099900008880099900000000000000000000000000003330044400003330044400003330044400000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000008880099900008880099900008880099900000000000000000000000000003330044400003330044400003330044400000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000008880099900008880099900008880099900000000000000000000000000003330044400003330044400003330044400000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000777008880000777008880000777008880000000000000000000000000000222003330000222003330000222003330000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000777008880000777008880000777008880000000000000000000000000000222003330000222003330000222003330000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000777008880000777008880000777008880000000000000000000000000000222003330000222003330000222003330000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000066600777000066600777000066600777000000000000000000000000000011100222000011100222000011100222]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000066600777000066600777000066600777000000000000000000000000000011100222000011100222000011100222]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000066600777000066600777000066600777000000000000000000000000000011100222000011100222000011100222]]></Layer>
    </Data>
  </Structure>
</VXC>
</VXA>
