<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
<Simulator>
  <Integration>
    <Integrator>0</Integrator>
    <DtFrac>1.0</DtFrac>
  </Integration>
  <Damping>
    <BondDampingZ>1.0</BondDampingZ>
    <ColDampingZ>1.0</ColDampingZ>
    <SlowDampingZ>0.0</SlowDampingZ>
  </Damping>
  <Collisions>
    <SelfColEnabled>1</SelfColEnabled>
    <ColSystem>3</ColSystem>
    <CollisionHorizon>3</CollisionHorizon>
  </Collisions>
  <Features>
    <BlendingEnabled>0</BlendingEnabled>
    <XMixRadius>0</XMixRadius>
    <YMixRadius>0</YMixRadius>
    <ZMixRadius>0</ZMixRadius>
    <BlendModel>0</BlendModel>
    <PolyExp>1</PolyExp>
    <VolumeEffectsEnabled>0</VolumeEffectsEnabled>
  </Features>
  <StopCondition>
    <StopConditionType>0</StopConditionType>
    <StopConditionValue>0.0</StopConditionValue>
  </StopCondition>
  <EquilibriumMode>
    <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
  </EquilibriumMode>
</Simulator>
<Environment>
  <Boundary_Conditions>
    <NumBCs>2</NumBCs>
    <FRegion>
      <PrimType>0</PrimType>
      <X>0.0</X>
      <Y>0.0</Y>
      <Z>0.0</Z>
      <dX>0.01</dX>
      <dY>1.0</dY>
      <dZ>1.0</dZ>
      <Radius>0</Radius>
      <R>0.6</R>
      <G>0.4</G>
      <B>0.4</B>
      <alpha>0.5</alpha>
      <DofFixed>63</DofFixed>
      <ForceX>0</ForceX>
      <ForceY>0</ForceY>
      <ForceZ>0</ForceZ>
      <TorqueX>0</TorqueX>
      <TorqueY>0</TorqueY>
      <TorqueZ>0</TorqueZ>
      <DisplaceX>0</DisplaceX>
      <DisplaceY>0</DisplaceY>
      <DisplaceZ>0</DisplaceZ>
      <AngDisplaceX>0</AngDisplaceX>
      <AngDisplaceY>0</AngDisplaceY>
      <AngDisplaceZ>0</AngDisplaceZ>
      <IntersectedVoxels>
        <Voxel>0 0 5</Voxel>
        <Voxel>0 0 6</Voxel>
        <Voxel>0 0 7</Voxel>
        <Voxel>0 1 5</Voxel>
        <Voxel>0 1 6</Voxel>
        <Voxel>0 1 7</Voxel>
        <Voxel>0 2 5</Voxel>
        <Voxel>0 2 6</Voxel>
        <Voxel>0 2 7</Voxel>
        <Voxel>0 5 5</Voxel>
        <Voxel>0 5 6</Voxel>
        <Voxel>0 5 7</Voxel>
        <Voxel>0 6 5</Voxel>
        <Voxel>0 6 6</Voxel>
        <Voxel>0 6 7</Voxel>
        <Voxel>0 7 5</Voxel>
        <Voxel>0 7 6</Voxel>
        <Voxel>0 7 7</Voxel>
      </IntersectedVoxels>
    </FRegion>
    <FRegion>
      <PrimType>0</PrimType>
      <X>0.99</X>
      <Y>0</Y>
      <Z>0</Z>
      <dX>0.01</dX>
      <dY>1.0</dY>
      <dZ>1.0</dZ>
      <Radius>0</Radius>
      <R>0.6</R>
      <G>0.4</G>
      <B>0.4</B>
      <alpha>0.5</alpha>
      <DofFixed>63</DofFixed>
      <ForceX>0</ForceX>
      <ForceY>0</ForceY>
      <ForceZ>0</ForceZ>
      <TorqueX>0</TorqueX>
      <TorqueY>0</TorqueY>
      <TorqueZ>0</TorqueZ>
      <DisplaceX>0</DisplaceX>
      <DisplaceY>0</DisplaceY>
      <DisplaceZ>0</DisplaceZ>
      <AngDisplaceX>0</AngDisplaceX>
      <AngDisplaceY>0</AngDisplaceY>
      <AngDisplaceZ>0</AngDisplaceZ>
      <IntersectedVoxels>
        <Voxel>11 4 25</Voxel>
        <Voxel>11 4 26</Voxel>
        <Voxel>11 4 27</Voxel>
        <Voxel>11 5 25</Voxel>
        <Voxel>11 5 26</Voxel>
        <Voxel>11 5 27</Voxel>
        <Voxel>11 6 25</Voxel>
        <Voxel>11 6 26</Voxel>
        <Voxel>11 6 27</Voxel>
        <Voxel>11 9 25</Voxel>
        <Voxel>11 9 26</Voxel>
        <Voxel>11 9 27</Voxel>
        <Voxel>11 10 25</Voxel>
        <Voxel>11 10 26</Voxel>
        <Voxel>11 10 27</Voxel>
        <Voxel>11 11 25</Voxel>
        <Voxel>11 11 26</Voxel>
        <Voxel>11 11 27</Voxel>
      </IntersectedVoxels>
    </FRegion>
  </Boundary_Conditions>
  <Gravity>
    <GravEnabled>1</GravEnabled>
    <GravAcc>-9.81</GravAcc>
    <FloorEnabled>1</FloorEnabled>
  </Gravity>
  <Thermal>
    <TempEnabled>0</TempEnabled>
    <TempAmplitude>0.0</TempAmplitude>
    <TempBase>25.0</TempBase>
    <VaryTempEnabled>0</VaryTempEnabled>
    <TempPeriod>0.0</TempPeriod>
  </Thermal>
</Environment>
<Forces>
  <Force>
    <X_Index>7</X_Index>
    <Y_Index>8</Y_Index>
    <Z_Index>11</Z_Index>
    <X_Component>-10</X_Component>
    <Y_Component>0</Y_Component>
    <Z_Component>0</Z_Component>
    <Location>7 8 11</Location>
    <Vector>-10 0 0</Vector>
  </Force>
  <Force>
    <X_Index>8</X_Index>
    <Y_Index>9</Y_Index>
    <Z_Index>16</Z_Index>
    <X_Component>-5</X_Component>
    <Y_Component>0</Y_Component>
    <Z_Component>0</Z_Component>
    <Location>8 9 16</Location>
    <Vector>-5 0 0</Vector>
  </Force>
</Forces>
<Sensors>
  <Sensor>
    <X_Index>3</X_Index>
    <Y_Index>9</Y_Index>
    <Z_Index>16</Z_Index>
    <Location>3 9 16</Location>
  </Sensor>
  <Sensor>
    <X_Index>4</X_Index>
    <Y_Index>10</Y_Index>
    <Z_Index>12</Z_Index>
    <Location>4 10 12</Location>
  </Sensor>
</Sensors>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.001</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>Rubber</Name>
      <Display>
        <Red>0.2</Red>
        <Green>0.2</Green>
        <Blue>0.2</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>100000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>0.0</Yield_Stress>
        <FailModel>1</FailModel>
        <Fail_Stress>0.0</Fail_Stress>
        <Fail_Strain>7.0</Fail_Strain>
        <Density>930.0</Density>
        <Poissons_Ratio>0.5</Poissons_Ratio>
        <CTE>1e-07</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>Y H-Gel</Name>
      <Display>
        <Red>1.0</Red>
        <Green>1.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>2</MatModel>
        <Elastic_Mod>0.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>0.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0.0</Fail_Stress>
        <Fail_Strain>0.0</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.0</Poissons_Ratio>
        <CTE>0.0</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.0</uStatic>
        <uDynamic>0.0</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>M H-Gel</Name>
      <Display>
        <Red>1.0</Red>
        <Green>0.0</Green>
        <Blue>1.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>2</MatModel>
        <Elastic_Mod>0.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>0.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0.0</Fail_Stress>
        <Fail_Strain>0.0</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.0</Poissons_Ratio>
        <CTE>0.0</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.0</uStatic>
        <uDynamic>0.0</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>C H-Gel</Name>
      <Display>
        <Red>0.0</Red>
        <Green>1.0</Green>
        <Blue>1.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>2</MatModel>
        <Elastic_Mod>0.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>0.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0.0</Fail_Stress>
        <Fail_Strain>0.0</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.0</Poissons_Ratio>
        <CTE>0.0</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.0</uStatic>
        <uDynamic>0.0</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="5">
      <MatType>0</MatType>
      <Name>Aluminum</Name>
      <Display>
        <Red>0.6</Red>
        <Green>0.6</Green>
        <Blue>0.6</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>68900000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>241000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>262000000.0</Fail_Stress>
        <Fail_Strain>0.17</Fail_Strain>
        <Density>2710.0</Density>
        <Poissons_Ratio>0.33</Poissons_Ratio>
        <CTE>2.34e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.61</uStatic>
        <uDynamic>0.47</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="6">
      <MatType>0</MatType>
      <Name>B PLA</Name>
      <Display>
        <Red>0.0</Red>
        <Green>0.0</Green>
        <Blue>1.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>3500000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>70000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>73000000.0</Fail_Stress>
        <Fail_Strain>0.04</Fail_Strain>
        <Density>1240.0</Density>
        <Poissons_Ratio>0.36</Poissons_Ratio>
        <CTE>4.1e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.0</uStatic>
        <uDynamic>0.0</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="7">
      <MatType>0</MatType>
      <Name>G PLA</Name>
      <Display>
        <Red>0.0</Red>
        <Green>1.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>3500000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>70000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>73000000.0</Fail_Stress>
        <Fail_Strain>0.04</Fail_Strain>
        <Density>1240.0</Density>
        <Poissons_Ratio>0.36</Poissons_Ratio>
        <CTE>4.1e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.0</uStatic>
        <uDynamic>0.0</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="8">
      <MatType>0</MatType>
      <Name>R PLA</Name>
      <Display>
        <Red>1.0</Red>
        <Green>0.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>3500000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>70000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>73000000.0</Fail_Stress>
        <Fail_Strain>0.04</Fail_Strain>
        <Density>1240.0</Density>
        <Poissons_Ratio>0.36</Poissons_Ratio>
        <CTE>4.1e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.0</uStatic>
        <uDynamic>0.0</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ASCII_READABLE">
    <X_Voxels>12</X_Voxels>
    <Y_Voxels>12</Y_Voxels>
    <Z_Voxels>28</Z_Voxels>
    <Data>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[777005550000777005550000777005550000000000000000000000000000222008880000222008880000222008880000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[777005550000777005550000777005550000000000000000000000000000222008880000222008880000222008880000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[777005550000777005550000777005550000000000000000000000000000222008880000222008880000222008880000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000066600444000066600444000066600444000000000000000000000000000011100777000011100777000011100777000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000066600444000066600444000066600444000000000000000000000000000011100777000011100777000011100777000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000066600444000066600444000066600444000000000000000000000000000011100777000011100777000011100777000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000005550033300005550033300005550033300000000000000000000000000008880066600008880066600008880066600000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000005550033300005550033300005550033300000000000000000000000000008880066600008880066600008880066600000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000005550033300005550033300005550033300000000000000000000000000008880066600008880066600008880066600000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000444002220000444002220000444002220000000000000000000000000000777005550000777005550000777005550000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000444002220000444002220000444002220000000000000000000000000000777005550000777005550000777005550000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000444002220000444002220000444002220000000000000000000000000000777005550000777005550000777005550000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000033300111000033300111000033300111000000000000000000000000000066600444000066600444000066600444]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000033300111000033300111000033300111000000000000000000000000000066600444000066600444000066600444]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000033300111000033300111000033300111000000000000000000000000000066600444000066600444000066600444]]></Layer>
    </Data>
  </Structure>
</VXC>
</VXA>
