<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
<Simulator>
  <Integration>
    <Integrator>0</Integrator>
    <DtFrac>1.0</DtFrac>
  </Integration>
  <Damping>
    <BondDampingZ>1.0</BondDampingZ>
    <ColDampingZ>1.0</ColDampingZ>
    <SlowDampingZ>0.0001</SlowDampingZ>
  </Damping>
  <Collisions>
    <SelfColEnabled>0</SelfColEnabled>
    <ColSystem>3</ColSystem>
    <CollisionHorizon>3</CollisionHorizon>
  </Collisions>
  <Features>
    <BlendingEnabled>0</BlendingEnabled>
    <XMixRadius>0</XMixRadius>
    <YMixRadius>0</YMixRadius>
    <ZMixRadius>0</ZMixRadius>
    <BlendModel>0</BlendModel>
    <PolyExp>1</PolyExp>
    <VolumeEffectsEnabled>0</VolumeEffectsEnabled>
  </Features>
  <StopCondition>
    <StopConditionType>2</StopConditionType>
    <StopConditionValue>30</StopConditionValue>
  </StopCondition>
  <EquilibriumMode>
    <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
  </EquilibriumMode>
</Simulator>
<Environment>
  <Boundary_Conditions>
    <NumBCs>1</NumBCs>
    <FRegion>
      <Name>Bottom Center</Name>
      <PrimType>2</PrimType>
      <X>0.25</X>
      <Y>0.5</Y>
      <Z>0.16666666666666666</Z>
      <dX>0.0</dX>
      <dY>0.0</dY>
      <dZ>0.0</dZ>
      <Radius>0.08166666666666667</Radius>
      <R>0.6</R>
      <G>0.4</G>
      <B>0.4</B>
      <alpha>0.5</alpha>
      <DofFixed>60</DofFixed>
      <ForceX>0</ForceX>
      <ForceY>0</ForceY>
      <ForceZ>0</ForceZ>
      <TorqueX>0</TorqueX>
      <TorqueY>0</TorqueY>
      <TorqueZ>0</TorqueZ>
      <DisplaceX>0.0</DisplaceX>
      <DisplaceY>0.0</DisplaceY>
      <DisplaceZ>0.0</DisplaceZ>
      <AngDisplaceX>0</AngDisplaceX>
      <AngDisplaceY>0</AngDisplaceY>
      <AngDisplaceZ>0</AngDisplaceZ>
    </FRegion>
  </Boundary_Conditions>
  <Gravity>
    <GravEnabled>1</GravEnabled>
    <GravAcc>-9.81</GravAcc>
    <FloorEnabled>1</FloorEnabled>
  </Gravity>
  <Thermal>
    <TempEnabled>1</TempEnabled>
    <TempAmplitude>0.0</TempAmplitude>
    <TempBase>25.0</TempBase>
    <VaryTempEnabled>1</VaryTempEnabled>
    <TempPeriod>0.0</TempPeriod>
    <TempOffset>0.0</TempOffset>
  </Thermal>
  <GrowthAmplitude>0.0</GrowthAmplitude>
</Environment>
<Sensors>
  <Sensor>
    <Name>Top Center</Name>
    <Location>1 1 2</Location>
    <Axis>-1</Axis>
  </Sensor>
</Sensors>
<EnableHydrogelModel>0</EnableHydrogelModel>
<TempControls>
  <Element>
    <Name>Locations 1</Name>
    <Locations>
      <Location>1 1 0</Location>
      <Location>1 1 1</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>15</AmplitudePos>
        <AmplitudeNeg>15</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <TempOffset>15</TempOffset>
        <ConstantTemp>0</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>5</TimeValue>
        <AmplitudePos>30</AmplitudePos>
        <AmplitudeNeg>30</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <TempOffset>0</TempOffset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Name>Locations 2</Name>
    <Locations>
      <Location>1 0 0</Location>
      <Location>0 1 0</Location>
      <Location>2 1 0</Location>
      <Location>1 2 0</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <TempOffset>0</TempOffset>
        <ConstantTemp>0</ConstantTemp>
        <SquareWave>1</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
</TempControls>
<Disconnections>
</Disconnections>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.001</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>M H-Gel 2</Name>
      <Display>
        <Red>1.0</Red>
        <Green>0.0</Green>
        <Blue>1.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>1400000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>1301000.0</Fail_Stress>
        <Fail_Strain>0.6776</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.4</Poissons_Ratio>
        <CTE>-0.016</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
        <HydrogelModel>1</HydrogelModel>
      </Mechanical>
      <Hydrogel>
        <Name>5over10</Name>
        <VoxelDim>0.005</VoxelDim>
        <IdealDisplacemnt>2.0</IdealDisplacemnt>
        <TestDisplacement>1.65</TestDisplacement>
        <TimeStepCorrection>0.07843137</TimeStepCorrection>
        <KpRising>0.009</KpRising>
        <KpFalling>0.0048</KpFalling>
        <MaxTemp>45.0</MaxTemp>
        <MinTemp>20.0</MinTemp>
        <TestMax>43.0</TestMax>
        <TestMin>15.32</TestMin>
        <C0>-1.4799</C0>
        <C1>0.23004</C1>
        <C2>-0.010758</C2>
        <C3>0.00012961</C3>
        <C4>0</C4>
        <C5>0</C5>
      </Hydrogel>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>M H-Gel 1</Name>
      <Display>
        <Red>0.6</Red>
        <Green>0.0</Green>
        <Blue>0.6</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>1400000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>1301000.0</Fail_Stress>
        <Fail_Strain>0.6776</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.4</Poissons_Ratio>
        <CTE>-0.016</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
        <HydrogelModel>1</HydrogelModel>
      </Mechanical>
      <Hydrogel>
        <Name>3over10</Name>
        <VoxelDim>0.005</VoxelDim>
        <IdealDisplacemnt>2.0</IdealDisplacemnt>
        <TestDisplacement>1.65</TestDisplacement>
        <TimeStepCorrection>0.07843137</TimeStepCorrection>
        <KpRising>0.009</KpRising>
        <KpFalling>0.0048</KpFalling>
        <MaxTemp>45.0</MaxTemp>
        <MinTemp>20.0</MinTemp>
        <TestMax>43.0</TestMax>
        <TestMin>15.32</TestMin>
        <C0>17.779</C0>
        <C1>-3.7322</C1>
        <C2>0.30097</C2>
        <C3>-0.011557</C3>
        <C4>0.00020873</C4>
        <C5>-1.4297e-06</C5>
      </Hydrogel>
    </Material>
  </Palette>
  <Structure Compression="ASCII_READABLE">
    <X_Voxels>6</X_Voxels>
    <Y_Voxels>3</Y_Voxels>
    <Z_Voxels>3</Z_Voxels>
    <Data>
      <Layer><![CDATA[222111222111222111]]></Layer>
      <Layer><![CDATA[222111222111222111]]></Layer>
      <Layer><![CDATA[222111222111222111]]></Layer>
    </Data>
  </Structure>
</VXC>
</VXA>
