<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
<Simulator>
  <Integration>
    <Integrator>0</Integrator>
    <DtFrac>1.0</DtFrac>
  </Integration>
  <Damping>
    <BondDampingZ>1.0</BondDampingZ>
    <ColDampingZ>1.0</ColDampingZ>
    <SlowDampingZ>0.0001</SlowDampingZ>
  </Damping>
  <Collisions>
    <SelfColEnabled>0</SelfColEnabled>
    <ColSystem>3</ColSystem>
    <CollisionHorizon>3</CollisionHorizon>
  </Collisions>
  <Features>
    <BlendingEnabled>0</BlendingEnabled>
    <XMixRadius>0</XMixRadius>
    <YMixRadius>0</YMixRadius>
    <ZMixRadius>0</ZMixRadius>
    <BlendModel>0</BlendModel>
    <PolyExp>1</PolyExp>
    <VolumeEffectsEnabled>0</VolumeEffectsEnabled>
  </Features>
  <StopCondition>
    <StopConditionType>2</StopConditionType>
    <StopConditionValue>30</StopConditionValue>
  </StopCondition>
  <EquilibriumMode>
    <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
  </EquilibriumMode>
</Simulator>
<Environment>
  <Boundary_Conditions>
    <NumBCs>1</NumBCs>
    <FRegion>
      <PrimType>2</PrimType>
      <X>0.5</X>
      <Y>0.5</Y>
      <Z>0.16666666666666666</Z>
      <dX>0.0</dX>
      <dY>0.0</dY>
      <dZ>0.0</dZ>
      <Radius>0.16333333333333333</Radius>
      <R>0.6</R>
      <G>0.4</G>
      <B>0.4</B>
      <alpha>0.5</alpha>
      <DofFixed>60</DofFixed>
      <ForceX>0</ForceX>
      <ForceY>0</ForceY>
      <ForceZ>0</ForceZ>
      <TorqueX>0</TorqueX>
      <TorqueY>0</TorqueY>
      <TorqueZ>0</TorqueZ>
      <DisplaceX>0.0</DisplaceX>
      <DisplaceY>0.0</DisplaceY>
      <DisplaceZ>0.0</DisplaceZ>
      <AngDisplaceX>0</AngDisplaceX>
      <AngDisplaceY>0</AngDisplaceY>
      <AngDisplaceZ>0</AngDisplaceZ>
    </FRegion>
  </Boundary_Conditions>
  <Gravity>
    <GravEnabled>1</GravEnabled>
    <GravAcc>-9.81</GravAcc>
    <FloorEnabled>1</FloorEnabled>
  </Gravity>
  <Thermal>
    <TempEnabled>0</TempEnabled>
    <TempAmplitude>0.0</TempAmplitude>
    <TempBase>25.0</TempBase>
    <VaryTempEnabled>0</VaryTempEnabled>
    <TempPeriod>0.0</TempPeriod>
    <TempOffset>0.0</TempOffset>
  </Thermal>
  <GrowthAmplitude>0.0</GrowthAmplitude>
</Environment>
<Sensors>
  <Sensor>
    <Location>1 1 2</Location>
    <Axis>-1</Axis>
  </Sensor>
</Sensors>
<EnableHydrogelModel>0</EnableHydrogelModel>
<TempControls>
  <Element>
    <Locations>
      <Location>0 0 0</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>0 0 1</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>0 0 2</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>0 1 0</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>0 1 1</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>0 1 2</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>0 2 0</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>0 2 1</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>0 2 2</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>1 0 0</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>1 0 1</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>1 0 2</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>1 1 0</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>1 1 1</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>1 1 2</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>1 2 0</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>1 2 1</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>1 2 2</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>2 0 0</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>2 0 1</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>2 0 2</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>2 1 0</Location>
    </Locations>
    <Keyframes>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>2 1 1</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>2 1 2</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>2 2 0</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>2 2 1</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
  <Element>
    <Locations>
      <Location>2 2 2</Location>
    </Locations>
    <Keyframes>
      <Keyframe>
        <TimeValue>0</TimeValue>
        <AmplitudePos>10</AmplitudePos>
        <AmplitudeNeg>10</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
      <Keyframe>
        <TimeValue>10</TimeValue>
        <AmplitudePos>20</AmplitudePos>
        <AmplitudeNeg>20</AmplitudeNeg>
        <PercentPos>0.5</PercentPos>
        <Period>1.0</Period>
        <PhaseOffset>0</PhaseOffset>
        <Offset>0</Offset>
        <ConstantTemp>1</ConstantTemp>
        <SquareWave>0</SquareWave>
      </Keyframe>
    </Keyframes>
  </Element>
</TempControls>
<Disconnections>
</Disconnections>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.001</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>M H-Gel Cold</Name>
      <Display>
        <Red>0.6</Red>
        <Green>0.0</Green>
        <Blue>0.6</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>1400000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>1301000.0</Fail_Stress>
        <Fail_Strain>0.6776</Fail_Strain>
        <Density>1000.0</Density>
        <Poissons_Ratio>0.4</Poissons_Ratio>
        <CTE>-0.016</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.9</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ASCII_READABLE">
    <X_Voxels>3</X_Voxels>
    <Y_Voxels>3</Y_Voxels>
    <Z_Voxels>3</Z_Voxels>
    <Data>
      <Layer><![CDATA[111111111]]></Layer>
      <Layer><![CDATA[111111111]]></Layer>
      <Layer><![CDATA[111111111]]></Layer>
    </Data>
  </Structure>
</VXC>
</VXA>
