<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
<Simulator>
  <Integration>
    <Integrator>0</Integrator>
    <DtFrac>1.0</DtFrac>
  </Integration>
  <Damping>
    <BondDampingZ>1.0</BondDampingZ>
    <ColDampingZ>1.0</ColDampingZ>
    <SlowDampingZ>0.0001</SlowDampingZ>
  </Damping>
  <Collisions>
    <SelfColEnabled>0</SelfColEnabled>
    <ColSystem>3</ColSystem>
    <CollisionHorizon>3</CollisionHorizon>
  </Collisions>
  <Features>
    <BlendingEnabled>0</BlendingEnabled>
    <XMixRadius>0</XMixRadius>
    <YMixRadius>0</YMixRadius>
    <ZMixRadius>0</ZMixRadius>
    <BlendModel>0</BlendModel>
    <PolyExp>1</PolyExp>
    <VolumeEffectsEnabled>0</VolumeEffectsEnabled>
  </Features>
  <StopCondition>
    <StopConditionType>0</StopConditionType>
    <StopConditionValue>0</StopConditionValue>
  </StopCondition>
  <EquilibriumMode>
    <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
  </EquilibriumMode>
</Simulator>
<Environment>
  <Boundary_Conditions>
    <NumBCs>2</NumBCs>
    <FRegion>
      <PrimType>0</PrimType>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <dX>0.01</dX>
      <dY>1</dY>
      <dZ>1</dZ>
      <Radius>0</Radius>
      <R>0.6</R>
      <G>0.4</G>
      <B>0.4</B>
      <alpha>0.5</alpha>
      <DofFixed>63</DofFixed>
      <ForceX>0</ForceX>
      <ForceY>0</ForceY>
      <ForceZ>0</ForceZ>
      <TorqueX>0</TorqueX>
      <TorqueY>0</TorqueY>
      <TorqueZ>0</TorqueZ>
      <DisplaceX>0.0</DisplaceX>
      <DisplaceY>0.0</DisplaceY>
      <DisplaceZ>0.0</DisplaceZ>
      <AngDisplaceX>0</AngDisplaceX>
      <AngDisplaceY>0</AngDisplaceY>
      <AngDisplaceZ>0</AngDisplaceZ>
      <IntersectedVoxels>
        <Voxel>0 0 15</Voxel>
        <Voxel>0 0 16</Voxel>
        <Voxel>0 0 17</Voxel>
        <Voxel>0 0 18</Voxel>
        <Voxel>0 0 19</Voxel>
        <Voxel>0 1 15</Voxel>
        <Voxel>0 1 16</Voxel>
        <Voxel>0 1 17</Voxel>
        <Voxel>0 1 18</Voxel>
        <Voxel>0 1 19</Voxel>
        <Voxel>0 2 15</Voxel>
        <Voxel>0 2 16</Voxel>
        <Voxel>0 2 17</Voxel>
        <Voxel>0 2 18</Voxel>
        <Voxel>0 2 19</Voxel>
      </IntersectedVoxels>
    </FRegion>
    <FRegion>
      <PrimType>0</PrimType>
      <X>0.99</X>
      <Y>0</Y>
      <Z>0</Z>
      <dX>0.01</dX>
      <dY>1</dY>
      <dZ>1</dZ>
      <Radius>0</Radius>
      <R>0.6</R>
      <G>0.4</G>
      <B>0.4</B>
      <alpha>0.5</alpha>
      <DofFixed>0</DofFixed>
      <ForceX>0</ForceX>
      <ForceY>0</ForceY>
      <ForceZ>-10</ForceZ>
      <TorqueX>0</TorqueX>
      <TorqueY>0</TorqueY>
      <TorqueZ>0</TorqueZ>
      <DisplaceX>0.0</DisplaceX>
      <DisplaceY>0.0</DisplaceY>
      <DisplaceZ>0.0</DisplaceZ>
      <AngDisplaceX>0</AngDisplaceX>
      <AngDisplaceY>0</AngDisplaceY>
      <AngDisplaceZ>0</AngDisplaceZ>
      <IntersectedVoxels>
        <Voxel>20 0 15</Voxel>
        <Voxel>20 0 16</Voxel>
        <Voxel>20 0 17</Voxel>
        <Voxel>20 0 18</Voxel>
        <Voxel>20 0 19</Voxel>
        <Voxel>20 1 15</Voxel>
        <Voxel>20 1 16</Voxel>
        <Voxel>20 1 17</Voxel>
        <Voxel>20 1 18</Voxel>
        <Voxel>20 1 19</Voxel>
        <Voxel>20 2 15</Voxel>
        <Voxel>20 2 16</Voxel>
        <Voxel>20 2 17</Voxel>
        <Voxel>20 2 18</Voxel>
        <Voxel>20 2 19</Voxel>
      </IntersectedVoxels>
    </FRegion>
  </Boundary_Conditions>
  <Gravity>
    <GravEnabled>1</GravEnabled>
    <GravAcc>-9.81</GravAcc>
    <FloorEnabled>1</FloorEnabled>
  </Gravity>
  <Thermal>
    <TempEnabled>0</TempEnabled>
    <TempAmplitude>0.0</TempAmplitude>
    <TempBase>25.0</TempBase>
    <VaryTempEnabled>0</VaryTempEnabled>
    <TempPeriod>0.0</TempPeriod>
  </Thermal>
</Environment>
<Sensors>
</Sensors>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.001</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>R PLA</Name>
      <Display>
        <Red>1.0</Red>
        <Green>0.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>3500000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>70000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>73000000.0</Fail_Stress>
        <Fail_Strain>0.04</Fail_Strain>
        <Density>1240.0</Density>
        <Poissons_Ratio>0.36</Poissons_Ratio>
        <CTE>4.1e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.5</uStatic>
        <uDynamic>0.4</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>G PLA</Name>
      <Display>
        <Red>0.0</Red>
        <Green>1.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>3500000000.0</Elastic_Mod>
        <Plastic_Mod>0.0</Plastic_Mod>
        <Yield_Stress>70000000.0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>73000000.0</Fail_Stress>
        <Fail_Strain>0.04</Fail_Strain>
        <Density>1240.0</Density>
        <Poissons_Ratio>0.36</Poissons_Ratio>
        <CTE>4.1e-05</CTE>
        <MaterialTempPhase>0.0</MaterialTempPhase>
        <uStatic>0.5</uStatic>
        <uDynamic>0.4</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ASCII_READABLE">
    <X_Voxels>21</X_Voxels>
    <Y_Voxels>3</Y_Voxels>
    <Z_Voxels>20</Z_Voxels>
    <Data>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[112222222222222222211112222222222222222211112222222222222222211]]></Layer>
      <Layer><![CDATA[112222222111222222211112222222111222222211112222222111222222211]]></Layer>
      <Layer><![CDATA[110000000101000000011110000000101000000011110000000101000000011]]></Layer>
      <Layer><![CDATA[110222222111222222211110222222111222222211110222222111222222211]]></Layer>
      <Layer><![CDATA[112222222222222222211112222222222222222211112222222222222222211]]></Layer>
    </Data>
  </Structure>
</VXC>
</VXA>
